// Сборник задач/тема 3/подтема 3.2/высокий уровень/вариант 6


// поясню, задача двусмысленная, мы не можем сказать что решение номер 1 неправильное, но и решение номер 2 тоже верное.
// Последовательность это числа идущие друг за другом с определённой периодичностью что в формуле Фибоначчи обозначается n(по умолчанию n = 1).
// если взять для теста 2 тестовых порядка чисел: 1)1, 2, 3, -4, 5, -2, 0; 2)5, 7, -4, 10, 1, 2, 3, 0. то в 1-ом решение везде будет 6,
// а во 2-ом посчитает все положительные числа не смотря на то что у них может быть разная периодичность, что нарушает последовательность чисел.
// Но в тоже время источники говорят что последовательностью может быть любой набор чисел.


// решение 1
Console.WriteLine("Введите числа(для конца работы введите 0): ");
int num1 = 0; // основное число
int n = 0; // запоминание предедыщего числа для сравнения
int sum = 0; // сумма чисел
byte i = 0; // переменная для начала цикла и единоразового выполнения
byte z = 0; // переменная для начала цикла и единоразового выполнения
do
{
    for (; i != 1;) { num1 = int.Parse(Console.ReadLine()); n = num1; i += 1; } // взятие первого числа для дальнейшего сравнения 
    n = num1; 
    num1 = int.Parse(Console.ReadLine());
    if (num1 == (n + 1))
    {
        for (; z != 1;) { sum = n; z += 1; } // после сравнения через if сумме присваивается первое число для дальнейшего суммирования последовательности 
        sum += num1;
    }
    else if (num1 == 0) 
    {
        break;
    }
} while (num1 != 0);
Console.WriteLine(sum);


// решение 2

int sum = 0;
int num;
Console.WriteLine("Введите числа(для конца работы введите 0): ");
while (true)
{
    num = int.Parse(Console.ReadLine());
    if (num < 0)
    {
        continue;
    }
    else if (num == 0)
    {
        break;
    }
    sum += num;
}

Console.WriteLine("Сумма положительных чисел: " + sum);